# seleniumTest

general1/: pom.xml
general1/src/main/java/com/core/: Base.java
general1/src/main/java/com/core/utils/: ReadConfig.java
general1/src/main/java/com/pages/: SearchPage.java
general1/src/test/java/com/examples/: SearchTest.java
general1/src/test/resources/: TestNG1.xml  config.properties
